# learnwebservices

./: .gitignore  README.md  pom.xml  readme.md  runWeb  sayHello  traceHello
.github/: funding.yml
.github/workflows/: codeql.yml
src/main/java/io/github/vitalijr2/hellosoapworld/: HelloSoapWorldApplication.java  HelloSoapWorldConfiguration.java  HelloSoapWorldController.java
src/main/resources/: application-ws-trace.yaml  application.yaml  banner.txt
src/main/resources/static/: hello-style.css
src/main/resources/templates/: show-response.html
src/test/java/io/github/vitalijr2/hellosoapworld/: HelloSoapWorldApplicationTests.java
wsdl/: hello.wsdl
