<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>hello-soap-world</artifactId>
  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>jaxws-maven-plugin</artifactId>
        <configuration>
          <packageName>io.github.vitalijr2.hellosoapworld.client</packageName>
          <wsdlDirectory>${project.basedir}/wsdl</wsdlDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <groupId>com.sun.xml.ws</groupId>
        <version>4.0.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web-services</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <!--
        Upgrade to eliminate transitive vulnerable dependency maven:org.yaml:snakeyaml:1.33
        CVE-2022-41854 6.5 Out-of-bounds Write vulnerability with medium severity found
        CVE-2022-1471 9.8 Deserialization of Untrusted Data vulnerability with high severity found
      -->
      <artifactId>snakeyaml</artifactId>
      <groupId>org.yaml</groupId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <artifactId>jaxws-rt</artifactId>
      <groupId>com.sun.xml.ws</groupId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Demo project for Freelancer.com</description>
  <groupId>io.github.vitalijr2</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Hello SOAP world</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.3</version>
  </parent>
  <properties>
    <java.version>17</java.version>
  </properties>
  <version>1.0.0-SNAPSHOT</version>
</project>
